# dalbiji_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wb/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wb/: FirstFragment.java  MainActivity.java  ScheduleDao.java  ScheduleDatabase.java  SecondFragment.java  TABLE_SCHEDULE.java  WebAppInterface.java  gpstrack.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
